PORT = 8000
MONGODB_URI = mongodb+srv://sarveshhadgaonkar01:sarvesh18@cluster0.fd4pnz1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chai-aur-code
REFRESH_TOKEN_EXPIRY= 10d